# Project-LetterMonster

./: .gitignore  README.md
ai-server/: .gitignore  Dockerfile  Dockerfile.dev  (+8 more)
back/: .gitignore  Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/lemon/backend/: Main.java
back/src/main/java/com/lemon/backend/domain/FavoriteSketchbook/controller/: FavoriteSketchbookController.java
back/src/main/java/com/lemon/backend/domain/FavoriteSketchbook/dto/: FavoriteRequestDto.java  FavoriteSketchbookCreateDto.java  FavoriteSketchbookGetDto.java  FavoriteSketchbookGetOneDto.java
back/src/main/java/com/lemon/backend/domain/FavoriteSketchbook/entity/: FavoriteSketchbook.java
back/src/main/java/com/lemon/backend/domain/base/: BaseEntity.java
back/src/main/java/com/lemon/backend/global/auth/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
back/src/main/java/com/lemon/backend/global/badWord/: BadWordFilterUtil.java  BadWords.java
back/src/main/java/com/lemon/backend/global/badworld/: BadWordFilterUtil.java  BadWords.java
back/src/main/java/com/lemon/backend/global/config/: FCMConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/lemon/backend/global/cookie/: CookieUtil.java
back/src/main/java/com/lemon/backend/global/exception/: CustomException.java  ErrorCode.java
back/src/main/java/com/lemon/backend/global/filter/: CorsFilter.java  JwtAuthenticationFilter.java
back/src/main/java/com/lemon/backend/global/handler/: CustomAuthenticationEntryPoint.java  ExceptionController.java
back/src/main/java/com/lemon/backend/global/jwt/: JwtTokenProvider.java
back/src/main/java/com/lemon/backend/global/redis/: RefreshTokenRepository.java
back/src/main/java/com/lemon/backend/global/response/: CommonResponseEntity.java  SuccessCode.java
back/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml
back/src/main/resources/firebase/: lemon-8e34d-firebase-adminsdk-vjl60-ea10a56333.json
back/src/test/java/com/lemon/backend/: HttpClientTest.java
back/src/test/java/com/lemon/backend/domain/characters/: CharacterServiceTest.java  CreateCharacterTest.java
back/src/test/java/com/lemon/backend/domain/friend/: CreateFriendTest.java  FriendServiceTest.java  GroupServiceTest.java
back/src/test/java/com/lemon/backend/domain/letter/: CreateLetterTest.java  LetterServiceTest.java
back/src/test/java/com/lemon/backend/domain/notification/: CreateNotificationTest.java  NotificationServiceTest.java
back/src/test/java/com/lemon/backend/domain/sketchbook/: CreateSketchbookTest.java  SketchbookServiceTest.java
back/src/test/java/com/lemon/backend/domain/users/: CreateUserTest.java  UserServiceTest.java
back/src/test/resources/: application.yml
(+518 files in other folders)
