kakao.authorization-grant-type=authorization_code
kakao.redirect-uri= ${KAKAO_REDIRECT_URI}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}

provider.kakao.authorization-uri=${KAKAO_AUTHORIZATION_URI}
provider.kakao.token-uri=${KAKAO_TOKEN_URI}
provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}


jwt.secret-key=${JWT_SECRET_KEY}
